PORT = 3000
MONGO_DB_HOST_URL = mongodb+srv://root1234:newsfeed@first-cluster.gaym9.mongodb.net/?retryWrites=true&w=majority&appName=First-Cluster
JWT_TOKEN_KEY = d@fsfl209ljksdf!**@$%435
NEWS_API_KEY = 4b9010aa99cd412c894b1ce4253fefc4
NEWS_API_URL = https://newsapi.org/v2/everything